// Dockerfile:

FROM node:lts-alpine AS builder

# Install necessary tools
RUN apk add --no-cache libc6-compat yq --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy the content of the project to the machine
COPY . .

RUN yq --inplace --output-format=json '(.devDependencies = (.devDependencies | to_entries | map(select(.key | test("^(@jest/globals|@playwright/test|@ts-safeql/eslint-plugin|jest|jest-environment-jsdom|libpg-query|prettier|prettier-plugin-embed|prettier-plugin-sql|stylelint|stylelint-config-upleveled)$") | not)) | from_entries))' package.json

RUN pnpm install

RUN pnpm build

# Multi-stage builds: runner stage
FROM node:lts-alpine AS runner

ENV NODE_ENV production

# Install necessary tools
RUN apk add --no-cache bash postgresql postgresql-contrib postgis

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy built app
COPY --from=builder /app/.next ./.next

# Copy only necessary files to run the app (minimize production app size, improve performance)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/migrations ./migrations
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./
COPY --from=builder /app/next.config.js ./

# Copy start script and make it executable
COPY --from=builder /app/scripts ./scripts
RUN chmod +x /app/scripts/fly-io-start.sh

CMD ["./scripts/fly-io-start.sh"]

----------------------------------------

// fly.toml:

app = "townwall"
primary_region = "otp"

[mounts]
  source = "postgres"
  destination = "/postgres-volume"

[env]
  PORT = "8080"

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true

----------------------------------------

// package.json:

{
  "name": "townwall",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "lint:styles": "stylelint '**/*.{css,scss,less}'",
    "migrate": "ley --require tsx/cjs",
    "start": "next start -p 8080 -H 0.0.0.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@types/bcrypt": "^5.0.2",
    "@types/leaflet": "^1.9.12",
    "@types/react-leaflet": "^3.0.0",
    "@upleveled/ley": "^0.8.6",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.3.1",
    "cloudinary-react": "^1.8.1",
    "dotenv-safe": "^9.1.0",
    "esm": "^3.2.25",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "ley": "^0.8.1",
    "next": "14.2.4",
    "next-cloudinary": "^6.6.2",
    "pg": "^8.12.0",
    "postgres": "^3.4.4",
    "psql": "^0.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "server-only": "^0.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ts-safeql/eslint-plugin": "^3.3.1",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/dotenv-safe": "^8.1.6",
    "@types/graceful-fs": "^4.1.9",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/json-schema": "^7.0.15",
    "@types/json5": "^2.2.0",
    "@types/node": "^20",
    "@types/prop-types": "^15.7.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/parser": "^7.16.0",
    "@typescript-eslint/utils": "^7.16.0",
    "eslint": "^9.6.0",
    "eslint-config-next": "14.2.4",
    "eslint-config-upleveled": "^8.3.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "globals": "^15.8.0",
    "libpg-query": "15.2.0-rc.deparse.3",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-embed": "^0.4.15",
    "prettier-plugin-sql": "^0.18.0",
    "stylelint": "^16.6.1",
    "stylelint-config-upleveled": "^1.1.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.16.0",
    "typescript": "^5"
  }
}

----------------------------------------

